{
  "name": "ico-server",
  "version": "1.0.0",
  "description": "A backend for the ICO website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoritoDog/ico-server.git"
  },
  "author": "Kareem Belgharbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoritoDog/ico-server/issues"
  },
  "homepage": "https://github.com/DoritoDog/ico-server#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
